[gd_scene format=3 uid="uid://nx8g2vk0squv"]

[ext_resource type="Script" uid="uid://cklxh5s3lnv2s" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://l31e5rog3n33" path="res://models/mannequin.glb" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://cjjxb6ngqimri" path="res://sfx/434757__notarget__wood-step-sample-2.wav" id="3_e4p34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="player" type="CharacterBody3D" unique_id=1737972437]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=4232282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Mesh" parent="." unique_id=1645111276 instance=ExtResource("2_onrkg")]

[node name="StepAudio" type="AudioStreamPlayer3D" parent="." unique_id=2138465357]
stream = ExtResource("3_e4p34")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=224145415]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=655092718]
process_callback = 0
wait_time = 0.15
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=1947467898]
process_callback = 0
one_shot = true

[node name="DashCooldown" type="Timer" parent="." unique_id=958204685]
process_callback = 0
wait_time = 1.25
one_shot = true
